###
//CREATE new comment
POST http://localhost:3000/comments
Content-Type: application/json

{
    "content": "test_content",
    "author": "hila"
}

###
// GET all comments
GET http://localhost:3000/comments/

###
// GET comment by id
GET http://localhost:3000/comments/675b0dc2c5c9f0dcd6682423

###
// UPDATE comment by id
PUT http://localhost:3000/comments/675b0dc2c5c9f0dcd6682423
Content-Type: application/json

{
    "content": "test_new_content",
    "author": "idan"
}

###
//DELETE comment by id
DELETE http://localhost:3000/comments/675b0dc2c5c9f0dcd6682423